divert(`-1')dnl
define(`DWORD_BITMASK',`dword:eval($1,16,8)')
dnl http://msdn.microsoft.com/en-us/library/windows/desktop/bb762506(v=vs.85).aspx for EditFlags
define(`FTA_None',0)
define(`FTA_Exclude',0x1)
define(`FTA_Show',0x2)
define(`FTA_HasExtension',0x4)
define(`FTA_NoEdit',0x8)
define(`FTA_NoRemove',0x10)
define(`FTA_NoNewVerb',0x20)
define(`FTA_NoEditVerb',0x40)
define(`FTA_NoRemoveVerb',0x80)
define(`FTA_NoEditDesc',0x100)
define(`FTA_NoEditIcon',0x200)
define(`FTA_NoEditDflt',0x400)
define(`FTA_NoEditVerbCmd',0x800)
define(`FTA_NoEditVerbExe',0x1000)
define(`FTA_NoDDE',0x2000)
define(`FTA_NoEditMIME',0x8000)
define(`FTA_OpenIsSafe',0x10000)
define(`FTA_AlwaysUnsafe',0x20000)
define(`FTA_NoRecentDocs',0x100000)
define(`FTA_SafeForElevation',0x200000)
define(`FTA_AlwaysUseDirectInvoke',0x400000)
divert(`0')dnl
